
|               Input                 |                                      Process                                        |                                 Output                            |
| ----------------------------------- | ----------------------------------------------------------------------------------- | ----------------------------------------------------------------- |
| - keys from dictionary 'commands'   | - read the dictioanry 'key_password'                                                | - display username                                                |
| - keys from dictionary 'choices'    | - read the dictionary 'choices'                                                     | - display password with random letters                            |
| - password length                   | - read the dictionary 'command'                                                     | - display password with random letters and number                 |
| - username/email                    | - write random letters to dictionary 'key_password'                                 | - display password with random letters, numbers, and punctuations |
|                                     | - write random letters with numbers to dictioanry 'key_password'                    | - display new_password                                            |
|                                     | - write random letters with numbers and punctuations to dictionary 'key_password    | - display Success message                                         |
|                                     | - write new_username to dictionary 'Key_password'                                   | - display Error message                                           |
|                                     | - write new_password to dcitionary 'key_password'                                   |                                                                   |
|                                     | - delete username from dictionary 'key_password'                                    |                                                                   |
|                                     | - exit program                                                                      |                                                                   |
